1.) Heights EL (1465.970772996178)
2.) LV Hightower AP (1393.7551564262565)
3.) Memorial CS (1340.2444733622976)
4.) Barbers Hill BR (1315.2266649645874)
5.) Memorial TT (1308.3557184646215)
6.) Heights GP (1270.0480380614554)
7.) Kinkaid AK (1178.5011247473706)
8.) Langham Creek BB (1170.6004550691407)
9.) Friendswood PS (1163.3345479394534)
10.) Dulles CI (1134.1311891285154)
11.) Cypress Woods HH (1134.0091911260693)
12.) Elkins PS (1130.090726241153)
13.) Stephen F Austin JM (1102.8531870329612)
14.) Kinkaid AS (1063.2379218691738)
15.) Tomball Memorial MT (1060.7107593291016)
16.) Stephen F Austin KS (1057.3693320643386)
17.) Langham Creek BH (1051.441195485043)
18.) Woodlands College Park OS (1047.375)
19.) Glenda Dawson LS (1011.3496051289063)
20.) LV Hightower NV (1010.6390134665478)
21.) Heights DW (1002.7925090355551)
22.) Caney Creek CI (1000)
22.) Caney Creek CI (1000)
22.) Caney Creek CI (1000)
22.) Caney Creek CI (1000)
26.) Woodlands College Park MR (998.70625)
27.) Woodlands College Park MS (997.75625)
28.) Dulles MS (997.518370559014)
29.) Glenda Dawson JP (986.7277197421876)
30.) Katy Taylor WW (968.608382638822)
31.) Dulles MN (964.2109264489793)
32.) Pasadena DD (962.619786484375)
33.) LV Hightower JP (961.1455087798113)
34.) Woodlands College Park GN (958.125)
35.) Langham Creek CC (957.714644546875)
36.) Memorial GH (957.125)
37.) Heights PR (957.0536549649266)
38.) Langham Creek KW (951.9288153752251)
39.) Tomball CP (950.5340650128921)
40.) Cypress Woods LR (950.0)
40.) Cypress Woods LR (950.0)
40.) Cypress Woods LR (950.0)
40.) Cypress Woods LR (950.0)
44.) Houston MacArthur CH (947.625)
44.) Houston MacArthur CH (947.625)
46.) Westside DD (934.24355672097)
47.) Glenda Dawson MY (931.698512703125)
48.) Stephen F Austin HM (931.134810386958)
49.) Langham Creek EY (926.621316757137)
50.) Elkins JJ (924.2062462602735)
51.) Morton Ranch MN (913.4188861048652)
52.) Morton Ranch CR (906.3837847544314)
53.) Langham Creek BN (900.926599875)
54.) Eisenhower Senior LR (875.375)
55.) Pasadena DY (866.6079043770565)
56.) Dulles SY (863.8902145745235)
57.) Eisenhower Senior AH (857.375)
58.) Houston MacArthur GH (841.0672947070314)
59.) Langham Creek ON (839.6390072147918)
60.) Heights FG (830.6598034457143)
61.) Westide GV (827.8262095687254)
62.) Langham Creek TR (827.2844471957956)
63.) Elkins GK (761.759658771997)
