(last updated 01-18-25):


1.) Elkins PS (1447)

2.) Langham Creek EY (1368)

3.) Clear Springs GS (1351)

4.) Friendswood AK (1254)

5.) Cypress Woods HZ (1231)

6.) Memorial CS (1225)

7.) Friendswood HP (1164)

8.) Dulles MN (1133)

9.) Friendswood RS (1098)

10.) Memorial SW (1093)

11.) Woodlands College Park RS (1061)

12.) Westside DD (1059)

13.) Morton Ranch MN (1054)

14.) Dulles AP (1053)

15.) Alief Kerr EN (1043)

16.) Alief Taylor MV (1042)

17.) Woodlands College Park FO (1040)

18.) Stephen F Austin BS (1027)

19.) Hightower HN (1019)

20.) Westside GH (1013)

21.) Magnolia CS (1004)

22.) St Johns CS (1004)

23.) Westside HN (1001)

24.) Magnolia GR (997)

25.) Glenda Dawson RY (996)

26.) Magnolia LR (995)

27.) Stephen F Austin HK (994)

28.) Alief Taylor PV (992)

29.) Glenda Dawson CD (986)

30.) Westside OR (978)

31.) Alief Kerr BT (967)

32.) Dulles BP (956)

33.) Alief Taylor LT (919)

34.) St Johns DL (910)

35.) Hightower CP (909)

35.) Hightower CP (909)

37.) Glenda Dawson DD (909)

38.) Kinkaid BM (903)

39.) Woodlands College Park RR (899)

40.) Woodlands College Park BM (890)

41.) Kinkaid GW (870)

42.) Barbers Hill DP (867)

43.) Kinkaid DT (862)

44.) Barbers Hill CS (856)

45.) Barbers Hill CM (853)

46.) Kingwood EE (832)

47.) Alief Taylor CF (832)

48.) Dulles MS (831)

49.) Alief Taylor BP (816)

50.) Glenda Dawson AS (815)
